# cs335-assignment2-interfaces

./: LICENSE  pom.xml  readme.md
src/main/java/edu/ensign/cs335/assignment2/interfaces/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
src/test/java/edu/ensign/cs335/interfaces/shapes/: CircleTest.java  RectangleTest.java  SquareTest.java
