-------------------------------------------------------------------------------
Test set: edu.ensign.cs335.interfaces.shapes.RectangleTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.041 s <<< FAILURE! -- in edu.ensign.cs335.interfaces.shapes.RectangleTest
edu.ensign.cs335.interfaces.shapes.RectangleTest.testConstructorWithIllegalArgument -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at edu.ensign.cs335.interfaces.shapes.RectangleTest.testConstructorWithIllegalArgument(RectangleTest.java:17)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

